{
  "name": "SearchPartyServer",
  "version": "0.0.1",
  "description": "Party is the search.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bash ./post_install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnglishMuffinLLC/SearchParty.git"
  },
  "author": "EnglishMuffinLLC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnglishMuffinLLC/SearchParty/issues"
  },
  "homepage": "https://github.com/EnglishMuffinLLC/SearchParty#readme",
  "dependencies": {
    "angular-socket-io": "^0.7.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "chai": "^3.2.0",
    "chai-http": "^1.0.0",
    "cypher-stream": "^0.3.0",
    "express": "^4.13.4",
    "jwt-simple": "^0.5.0",
    "method-override": "^2.3.5",
    "mocha": "^2.3.1",
    "moment": "^2.12.0",
    "morgan": "^1.7.0",
    "oauth": "^0.9.14",
    "oauth-signature": "^1.3.1",
    "protractor": "^3.2.1",
    "qs": "^6.1.0",
    "request": "^2.69.0",
    "shortid": "^2.2.4",
    "socket.io": "^1.4.5",
    "underscore": "^1.8.3"
  }
}
